       {
       "name": "NordFoodies",
      "short_name": "NordFoodies",
      "description": "Resto NordFoodies Everyone Can Eat",
      "background_color": "#ffffff",
      "start_url": "/index.html",
      "theme_color": "#D84315",
      "display": "standalone",
      "icons": [
        {
          "src": "/icons/maskable_icon_x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/maskable_icon_x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/maskable_icon_x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/maskable_icon_x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/maskable_icon_x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/icons/maskable_icon.png",
          "sizes": "416x416",
          "type": "image/png",
          "purpose": "any"
        }

      ]
    }